==> 2022-12-21 01:42:57 <==
# cmd: C:\Users\Vanshika\anaconda3\Scripts\conda-script.py create --name env_name python=3.7
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.9.24-py37haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.15-h6244533_1
+defaults/win-64::setuptools-65.5.0-py37haa95532_0
+defaults/win-64::sqlite-3.40.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
