<!DOCTYPE html>
<html >

<head>
<style>
body {
    background-image: url('2.jpg');
    }

div.login {
      text-align: center;
      
    }

input {
  flex-direction: row;
  justify-content: flex-end;
  width: 320px;
  line-height: 24px;
  margin-bottom: 15px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

    }
button{
  width: 300px;
  line-height: 20px;
  margin-bottom: 5px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body {
  font-family: Arial, sans-serif;
}
h1 {
  font-size: 50px;
}
ul.myUL {
  display: inline-block;
}
li{
  text-align: left;
}
  
</style>
<meta charset="UTF-8">
<title>ML API</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>


<body>
 <div class="login">
	<h1><b>Boston House Price Prediction</b></h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
    	<input type="text" name="ZN" placeholder="ZN" required="required" /><br>
        <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
        <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
        <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
        <input type="text" name="RM" placeholder="RM" required="required" /><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>
        <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
        <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
        <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
        <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
        <input type="text" name="B" placeholder="B" required="required" /><br>
        <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br><br><br>

       

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
  
 <h2>  {{prediction_text}}  </h2>
 <div class ="container">
  <ul class="myUL">
  <h3>Attribute Information (in order): </h3>
        <li>- CRIM:     per capita crime rate by town </li>
        <li>- ZN:       proportion of residential land zoned for lots over 25,000 sq.ft.</li>
        <li>- INDUS:    proportion of non-retail business acres per town</li>
          <li>- CHAS:     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)</li>
            <li>- NOX:      nitric oxides concentration (parts per 10 million)</li>
              <li>- RM:       average number of rooms per dwelling</li>
                <li>- AGE:      proportion of owner-occupied units built prior to 1940</li>
          <li>- DIS:      weighted distances to five Boston employment centres</li>
            <li>- RAD:     index of accessibility to radial highways</li>
              <li>- TAX:     full-value property-tax rate per $10,000</li>
                <li>- PTRATIO:  pupil-teacher ratio by town</li>
                  <li>- B:        1000(Bk - 0.63)^2 where Bk is the proportion of black people by town</li>
                    <li>- LSTAT:    % lower status of the population</li>
  </ul>
</div>
 </div>
</body>
</html>